Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_10 (Bidirect  (None, 15, 256)           137216    
 ional)                                                          
                                                                 
 dropout_10 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_21 (LSTM)              (None, 128)               197120    
                                                                 
 dense_20 (Dense)            (None, 128)               16512     
                                                                 
 dense_21 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 350977 (1.34 MB)
Trainable params: 350977 (1.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________