Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_9 (Bidirecti  (None, 15, 256)           137216    
 onal)                                                           
                                                                 
 dropout_9 (Dropout)         (None, 15, 256)           0         
                                                                 
 lstm_19 (LSTM)              (None, 128)               197120    
                                                                 
 dense_18 (Dense)            (None, 128)               16512     
                                                                 
 dense_19 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 350977 (1.34 MB)
Trainable params: 350977 (1.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________