Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_7 (Bidirecti  (None, 15, 256)           137216    
 onal)                                                           
                                                                 
 dropout_7 (Dropout)         (None, 15, 256)           0         
                                                                 
 lstm_15 (LSTM)              (None, 128)               197120    
                                                                 
 dense_14 (Dense)            (None, 128)               16512     
                                                                 
 dense_15 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 350977 (1.34 MB)
Trainable params: 350977 (1.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________